.main-content-container-events {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 1440px;
  background: black;
}
.main-content-wrapper-events {
  box-sizing: border-box;
  min-width: 1282px;
  padding-top: 20px;
  padding-bottom: 79px;
}
.flex-container-with-icons-events {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.product-image-style-events {
  box-sizing: border-box;
  display: block;
  width: 147px;
  max-width: initial;
  height: 18.5px;
  border: none;
  object-fit: cover;
}
.hierarchical-container-events {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.horizontal-nav-container-events {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 39px;
  align-items: center;
  justify-content: flex-start;
}
.product-info-card-events {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  font: 500 18px Inter, sans-serif;
  color: white;
  white-space: pre-wrap;
}
.svg-container-events {
  display: flex;
  flex: 0 0 auto;
  width: 12px;
  height: 12px;
  margin-left: 7.25px;
  color: #ffffff;
}
.header-section-events {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: 73px;
}
.callout-box-events {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  height: 40px;
  padding-right: 314px;
  padding-left: 10px;
  background: #222222;
  border-radius: 8px;
}
.svg-container1-events {
  display: flex;
  flex: 0 0 auto;
  width: 24px;
  height: 24px;
  color: #999999;
}
.contact-info-heading-events {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  margin-left: 15px;
  font: 500 18px Inter, sans-serif;
  color: white;
  white-space: pre-wrap;
}
.horizontal-flex-container-with-icons-events {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 16px;
  align-items: stretch;
  justify-content: flex-start;
  height: 48px;
  margin-left: 19px;
}
.card-container-events {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 8px;
  padding-left: 8px;
  background: #222222;
  border-radius: 120px;
}
.svg-container2-events {
  display: flex;
  flex: 0 0 auto;
  width: 32px;
  height: 32px;
  color: #ffffff;
}
.svg-container3-events {
  display: flex;
  flex: 0 0 auto;
  width: 32px;
  height: 32px;
}
.divider-line-events {
  box-sizing: border-box;
  flex: 0 0 auto;
  width: 1px;
  height: 48px;
  background: #d9d9d9;
}
.appointment-section-events {
  box-sizing: border-box;
  width: 100%;
  margin-top: 104px;
}
.appointment-heading-style-events {
  box-sizing: border-box;
  max-width: 630px;
  padding: 0;
  margin: 0;
  font: 600 56px/67px Artnoova;
  color: white;
  text-align: left;
  white-space: pre-wrap;
}
.majestic-heading-events {
  padding: 0;
  margin: 0;
  margin-top: 32px;
  font: 600 32px/38px Artnoova;
  color: #cccccc;
  white-space: pre-wrap;
}
